{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
The Sales Management project allows the user to manage the inventory of customers and products in a store. The program can keep track of customers that have gone to the store, products they have bought, and whether or not the products are in stock. \
\
The Driver class has been used to test some cases for the program, but can be used to create products and keep track of them throughout the process of inventory reductions, shipment additions, and sales.}